PORT=5000

MONGO_URI=mongodb+srv://fernando:lambari1@cluster0.svcg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=your-secret-key

NEXT_PUBLIC_API_URL=http://localhost:3001/api

NODE_ENV=development